[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[tool:pytest]
addopts = --verbose
python_files = trafficgenerator/test/*.py

[aliases]
test=pytest