; Tox configuration for manual testing.

[tox]
envlist = py37,py38,py39,py310
skip_missing_interpreters=True

[testenv]
basepython=
    py37: C:\Python371-32\python.exe
    py38: C:\Python3810-64\python.exe
    py39: C:\Python39\python.exe
    py310: C:\Python310\python.exe

deps = -r{toxinidir}/requirements-dev.txt
commands=pytest
